<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/outlet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:includeFontPadding="true"
        android:paddingBottom="10sp"
        android:paddingLeft="14.0sp"
        android:paddingRight="14.0sp"
        android:paddingTop="10sp"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14sp"
        android:tag="@+id/togglebutton_outlet"
        android:textOff="off"
        android:textOn="on" />

</LinearLayout>